{
  "name": "CodeREDApp",
  "version": "1.0.0",
  "description": "Webapp for CodeRED",
  "main": "index.js",
  "author": "Ramon <ramirez.roberto45@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "aspnet-webpack": "^2.0.3",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "^5.0.0",
    "typescript": "^2.8.1",
    "webpack": "^4.6.0",
    "webpack-hot-middleware": "^2.21.2"
  }
}
